{
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "problems.decorations.enabled": true,
    "editor.renderControlCharacters": false,
    "editor.multiCursorModifier": "alt",
    "workbench.iconTheme": "vscode-icons",
    "explorer.confirmDragAndDrop": false,
}